# restassuredPOC

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12c29f8ac90d304c.json  13b43d534dace75c.json  147813478e0de82.json  167f65d1d3ed3ee4.json  173292598720c492.json  18969022f1dd4890.json  1a65f5eb1819aa70.json  1cba3c2ded9c4ba6.json  1eb47dda39daaf08.json  1ef6721f3b031598.json  21a438d0032f011f.json  2357fd084ae55c3.json  26408d4e6161a463.json  26e4846a9846814f.json  294083b25819372.json  29c6d7b218de967a.json  2a6140b920a00a6.json  2b484993278d524e.json  2c3f5b8cbdd7eb00.json  2cab3b883b576867.json  2ddd75ae73672c7d.json  302d52a8b82867ed.json  30ecb91587fa99a1.json  349852e004010620.json  36efdaeb88b4afe3.json  3846873545dc4622.json  38a8429fe72eff63.json  3a0c4f442669eac4.json  3a3f71c0a4dcd415.json  3ca0d35a2319c2c7.json  3da8f8535fe16607.json  416c6e0c77971cfd.json  42ddee7a9ed641b8.json  4304a0d6f31450a3.json  43514785ab7ebac0.json  44d10cdb66c83dac.json  4510d7aa7b48ddfe.json  45874cbe978ff8cd.json  502dd69768704369.json  5097ae8b1d66fbd4.json  (+96 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
history/history/: duration-trend.json  history.json  retry-trend.json
src/main/java/api/: AlbumsAPIImpl.java  CommentsAPIImpl.java  PhotosAPIImpl.java  PostsAPIImpl.java  TodosAPIImpl.java  UserApi.java
src/main/java/facade/: APIFacade.java  AlbumsAPIFacade.java  CommentsAPIFacade.java  PhotosAPIFacade.java  TodosAPIFacade.java  UserFacade.java
src/main/java/model/: AdressTO.java  CatchPhraseComponent.java  CatchPhraseVO.java  CommentVO.java  CompanyTO.java  GeoTO.java  PostBuilder.java  PostVO.java  UserTO.java  UserTOBuilder.java
src/main/java/model/Album/: AlbumVO.java  AlbumVOBuilder.java  AlbumVORequest.java  AlbumVORequestFactory.java
src/main/java/model/Photo/: PhotoVO.java  PhotoVOBuilder.java  PhotoVORequest.java  PhotoVORequestFactory.java
src/main/java/model/Post/: PostBuilder.java  PostVO.java  PostVOBuilder.java  PostVORequest.java  PostVORequestBuilder.java  PostVORequestFactory.java
src/main/java/model/Todo/: TodoVO.java  TodoVOBuilder.java  TodoVORequest.java  TodoVORequestFactory.java
src/main/java/model/User/: UserFactory.java  UserTO.java  UserTOBuilder.java
src/main/java/testdata/: UserFactory.java
src/main/java/utils/: AuthFilter.java  LoggingFilter.java  SpecFactory.java
src/main/resources/: logback.xml  testng.xml
src/main/resources/schema/: user-schema.json
src/test/java/tests/: BaseTest.java  GetAllTest.java  UserTests.java
src/test/java/tests/Negative/: CommentsGetNegativeTest.java
src/test/java/tests/Positive/: AlbumsPutDeleteTest.java  AlbumsTest.java  DeleteCommentTest.java  GetAllTest.java  GetCommentsByPostTest.java  PhotosPutDeleteTest.java  PhotosTest.java  PostPostTest.java  PutPostTest.java  TodosPutDeleteTest.java  TodosTest.java  UserTests.java
src/test/resources/: testng.xml
src/test/resources/schema/: album-schema.json  photo-schema.json  todo-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
